<html lang="en">

<head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
        injectIntoGlobalHook(window);
        window.$RefreshReg$ = () => { };
        window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React + TS</title>
    <style type="text/css" data-vite-dev-id="C:/Users/W11/Desktop/UBS web app/react-app/src/App.css">
        #root {
            max-width: 1280px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }

        .App {
            width: 1000px;
        }

        .record-li {
            background-color: black;
            border-radius: 10px;
            padding: 5px 10px;
        }

        .record-li:hover {
            cursor: pointer;
        }
    </style>
    <style type="text/css" data-vite-dev-id="C:/Users/W11/Desktop/UBS web app/react-app/src/index.css">
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;

            color-scheme: light dark;
            color: rgba(255, 255, 255, 0.87);
            background-color: #242424;

            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a {
            font-weight: 500;
            color: #646cff;
            text-decoration: inherit;
        }

        a:hover {
            color: #000dff;
        }

        body {
            margin: 0;
            display: flex;
            min-width: 320px;
            min-height: 100vh;
        }

        h1 {
            font-size: 3.2em;
            line-height: 1.1;
        }

        button {
            border-radius: 8px;
            border: 1px solid transparent;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            background-color: #1a1a1a;
            cursor: pointer;
            transition: border-color 0.25s;
        }

        button:hover {
            border-color: #000dff;
        }

        button:focus,
        button:focus-visible {
            outline: 4px auto -webkit-focus-ring-color;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="App">
            <header>
                <div style="display: flex; justify-content: space-between;">
                    <h1>LOAN CALCULATION APP</h1>
                    <div>
                        <div style="display: flex; justify-content: flex-end; gap: 5px;"><b>
                                <div>John</div>
                            </b>|<b><a class="link" href="/user/logout" style="text-decoration: none;">Log out</a></b>
                        </div>
                    </div>
                </div>
                <hr>
                <div><a class="" href="/" style="padding: 5px 100px;">Main page</a><a class="" href="/history"
                        style="padding: 5px 100px;">History</a><a class="active" href="/calculator" aria-current="page"
                        style="padding: 5px 150px; color: rgb(166, 27, 25); background-color: rgb(255, 255, 255); border-radius: 15px;">Calculator</a>
                </div>
                <hr>
            </header>
            <div>
                <h2 style="text-align: left;">Loan Calculator</h2>
                <form style="display: flex; gap: 10px;"><input type="number" placeholder="Amount" name="amount"
                        value=""><input type="number" placeholder="Term (months)" name="term" value=""><input
                        type="number" placeholder="Interest Rate (%)" name="rate"
                        value=""><button>Calculate</button><button>Clear</button></form><br>
                <div></div>
            </div>
        </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>


</body>

</html>